[gd_scene load_steps=9 format=2]

[ext_resource path="res://Materiais/Videos/CAZUMBA Maranhão (Imagem de fundo de tela para celular) (1) (video-converter.com) (1).webm" type="VideoStream" id=1]
[ext_resource path="res://Scripts/danca_cazumba.gd" type="Script" id=2]
[ext_resource path="res://Materiais/Sons/musicaDaDancaCazumba.mp3" type="AudioStream" id=3]
[ext_resource path="res://Materiais/Botões/botãoAoClicar.png" type="Texture" id=4]
[ext_resource path="res://Materiais/Botões/botão.png" type="Texture" id=5]
[ext_resource path="res://Materiais/Botões/BotaoClique.png" type="Texture" id=6]
[ext_resource path="res://Materiais/fonts/vademecum.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[node name="VideoPlayer" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 7.5
one_shot = true
autostart = true

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 112.0
margin_top = 553.0
margin_right = 242.0
margin_bottom = 593.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 5.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
