[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 13.1529

[node name="direcao" type="KinematicBody2D"]

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="shape"]

[node name="centro" type="CollisionShape2D" parent="."]
position = Vector2( 2, 2 )
shape = SubResource( 2 )
disabled = true
