[gd_scene load_steps=10 format=2]

[ext_resource path="res://Materiais/fonts/IMPACT.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Materiais/Botões/botãoAoClicar.png" type="Texture" id=3]
[ext_resource path="res://Materiais/Botões/botão.png" type="Texture" id=4]
[ext_resource path="res://Materiais/Botões/BotaoClique.png" type="Texture" id=5]
[ext_resource path="res://Materiais/Imagens/news imagens/menu/começa.jpg" type="Texture" id=6]
[ext_resource path="res://Scripts/instrucoes.gd" type="Script" id=7]
[ext_resource path="res://Materiais/Sons/MusicaMenuPrincipal.mp3" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 34
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
use_filter = true
font_data = ExtResource( 2 )

[node name="instrucoes" type="Sprite"]
position = Vector2( 180, 320 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -136.0
margin_top = 233.0
margin_right = 137.0
margin_bottom = 326.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_editor_description_": ""
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = -139.0
margin_top = -433.0
margin_right = 170.0
margin_bottom = -324.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
margin_left = -130.251
margin_top = 231.489
margin_right = 113.749
margin_bottom = 310.489
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "VOLTAR"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = -115.779
margin_top = -423.943
margin_right = 128.221
margin_bottom = -344.943
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "INSTRUÇOES"
align = 1
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -204.0
margin_top = -297.0
margin_right = 232.0
margin_bottom = 182.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "- Para coletar as pistas e encontrar a 
relíquia roubada, você irá visitar um
 cenário. Em cada cenário existem 3 
pistas   pontos   distintos   da    tela.

- As   pistas   serão   fornecidas   por 
personagens  que estão  localizados
 nos cenários. Preste muita  atenção
 nas dicas dadas  pelos personagens 
pois elas lhe  encaminharão  para  o 
próximo destino  em que o  suspeito 
do roubo viajou. 

- Toda vez  que  você estiver  em  um
 cenário,  terá a   opção  de evocar  o 
Cazumba  para fazer  sua  viagem  no 
tempo, não precisa  necessariamente
 coletar  todas  as  pistas do  cenário,
 basta  tocar na  opção  “CAZUMBAR”.

- No  comando   viajar,  ele terá  três 
opções  de  destino que  poderão ser 
padronizadas   em   data   ou   locais.

 - O       Cazumba,       possui      uma
 quantidade     limitada  de    energia,
 portanto,  você terá apenas algumas
 viagens     no   tempo     disponíveis. 
 Assim,  se   errar   muitas   vezes as 
opções  de  lugares/datas  sugeridos,
 o suspeito irá escapar e perderemos 
definitivamente a relíquia.

- Seguindo  corretamente  as  dicas
 você    encontrará   o   suspeito   e 
 recuperará a relíquia.

- Siga     corretamente    as     pistas, 
 pesquise, pergunte, mas não  deixe
 de   recuperar  a relíquia roubada, o
 equilíbrio  das  forças no  Maranhão 
 depende de você. Boa sorte  na sua 
 aventura!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
