[gd_scene load_steps=8 format=2]

[ext_resource path="res://Materiais/Videos/Introducao-Tempo-video.webm" type="VideoStream" id=1]
[ext_resource path="res://VideoPlayer.gd" type="Script" id=2]
[ext_resource path="res://Materiais/Botoes/botaoAoClicar.png" type="Texture" id=3]
[ext_resource path="res://Materiais/Botoes/botao.png" type="Texture" id=4]
[ext_resource path="res://Materiais/Botoes/BotaoClique.png" type="Texture" id=5]
[ext_resource path="res://Materiais/fonts/vademecum.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="VideoPlayer" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -3.0
margin_right = 1.0
margin_bottom = -3.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 44.0

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 112.0
margin_top = 553.0
margin_right = 242.0
margin_bottom = 593.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 5.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
