[gd_scene load_steps=2 format=2]

[ext_resource path="res://Materiais/Videos/video_teste.webm" type="VideoStream" id=1]


[node name="Node2D" type="Node2D"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 368.0
margin_bottom = 646.0
stream = ExtResource( 1 )
autoplay = true

[node name="Timer" type="Timer" parent="."]
